<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <!-- This exposes the library as a global variable: ethers -->
    <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript">
    </script>
    <style>
        body {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            padding: 20px;
            width: 80%;
        }

        input,
        textarea {
            width: 100%;


        }

        input,
        textarea,
        select,
        button {
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid gray;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Ethereum SmartContract Deployment</h2>
    </div>
    <div>
        <label for="provider">Choose a provider:</label>
        <select id="provider">
            <option value="ropsten">ropsten</option>
            <option value="homestead">homestead-mainnet</option>
            <option value="rinkeby">rinkeby</option>
            <option value="audi">Audi</option>
        </select>
    </div>
    <div><input type="password" id="privateKey" placeholder="private key"></div>
    <div><textarea rows="10" id="abi" placeholder="ABI Interface"></textarea></div>
    <div><textarea rows="10" id="byteCode" placeholder="Byte code"></textarea></div>
    <div>
        <button type="button" title="Deploy" id="deployButton">Deploy Contract</button>
    </div>
    <div><textarea rows="4" id="logs" placeholder="Logs Info"></textarea></div>
</body>
<script>

    function deployContract() {
        var privateKey = document.querySelector(" #privateKey").value;
        var selectedProvider = document.querySelector("#provider").value;
        var abi = document.querySelector("#abi").value;
        var byteCode = document.querySelector("#byteCode").value;
        var logs = document.querySelector("#logs");

        let provider = ethers.getDefaultProvider(selectedProvider);
        window.mywallet = new ethers.Wallet(privateKey, provider);
        let factory = new ethers.ContractFactory(JSON.parse(abi), byteCode, window.mywallet);

        let overrides = {
            gasPrice: ethers.utils.parseUnits('9.0', 'gwei')
        };

        factory.deploy().then(contract => {
            logs.value = "contract address - " + contract.address + " -- hash - " + contract.deployTransaction.hash;
            console.log(contract.address);
            console.log(contract.deployTransaction.hash);
        })
            .catch(error => {
                console.log("Error", error);
                logs.value = error
            });

    }

    var deployButton = document.querySelector("#deployButton");
    deployButton.addEventListener("click", e => {
        deployContract();
    });

</script>

</html>